# kafkatest

./: pom.xml
src/main/java/com/platform/logging/: TransactionLoggingApplication.java
src/main/java/com/platform/logging/annotation/: LogTransaction.java
src/main/java/com/platform/logging/aspect/: TransactionLoggingAspect.java
src/main/java/com/platform/logging/cache/: OrgCache.java  OrgConfigChangedEvent.java
src/main/java/com/platform/logging/consumer/: FlushSchedulers.java  PartialTransaction.java  SweepScheduler.java  TransactionAssemblyConsumer.java
src/main/java/com/platform/logging/context/: RequestContext.java  RequestContextFilter.java
src/main/java/com/platform/logging/controller/: TransactionSearchController.java
src/main/java/com/platform/logging/deadletter/: DeadLetterConsumer.java  DeadLetterQueue.java
src/main/java/com/platform/logging/handler/: LateArrivalHandler.java
src/main/java/com/platform/logging/model/: EventType.java  Transaction.java  TransactionEvent.java  TransactionPayload.java
src/main/java/com/platform/logging/repository/: TransactionPayloadRepository.java  TransactionRepository.java
src/main/java/com/platform/logging/scheduler/: ArchiveScheduler.java
src/main/resources/: Transaction_Logging_Platform_Guide.html  application.yml
src/test/java/com/platform/logging/aspect/: TransactionLoggingAspectTest.java
src/test/java/com/platform/logging/cache/: OrgConfigChangedEventTest.java
src/test/java/com/platform/logging/consumer/: FlushSchedulersTest.java  PartialTransactionTest.java  SweepSchedulerTest.java  TransactionAssemblyConsumerTest.java
src/test/java/com/platform/logging/context/: RequestContextFilterTest.java  RequestContextTest.java
src/test/java/com/platform/logging/controller/: TransactionSearchControllerTest.java
src/test/java/com/platform/logging/deadletter/: DeadLetterConsumerTest.java  DeadLetterQueueTest.java
src/test/java/com/platform/logging/handler/: LateArrivalHandlerTest.java
src/test/java/com/platform/logging/loadtest/: LoadTest100K.java  LoadTestConfig.java
src/test/java/com/platform/logging/model/: EventTypeTest.java  TransactionEventTest.java  TransactionPayloadTest.java  TransactionTest.java
src/test/resources/: application-loadtest.yml  application.yml  schema.sql
